2025-10-26 14:49:32
Dataset: 3dmatch
Source feature: ['rgb_df', 'rgb_gf']
Target feature: ['dpt_df', 'dpt_gf']
Feature weight: [1, 1]
SE(3) Solver: se3
Feature matching ratio at ir_thres 0.3: 0.956198347107438
Inlier ratio at ir_thres 0.3: 0.5433398677923866
Inlier number at ir_thres 0.3: 97.800826446281
Average rotation error: 63.03087591901286; Average translation error: 1.5484380193396874
On successful pairs: Average rotation error: 6.999170003724188; Average translation error: 0.2555151585991368
Registration recall at r_thres 20 and t_thres 0.5: 0.22396694214876034
